-o, --output    [string]    Set a prefix to prepend to all channel files generated by the script.
-cl, --classify [command]   Given a filename F, a command C takes F into stdin and outputs a string identifying the channel of F. Default value: "sed -n \"s/[0-9]\{4\}\.mat//p\" | xargs -l basename"
-i, --index     [commnad]   Given a filename F, a command C takes F into stdin and outputs a number identifying the index of the file within the channel. Default value: "sed -n \"s/.*\([0-9]\{4\}\)\.mat/\1/p\""
-c, --counters  [command]   Given a filename F, a command C takes F into stdin and outputs the channel filename that corresponds with F. Default value: "sed -n \"s/\.mat/_counters.mat/p\""
-f, --file      [filename]  Specify a job list file to process.
-h, --help      []          Print this help information.
-v, --version   []          Print version information.

ChannelAssembler.sh is a shell script that is used to take a collection of files and to organize them into channels. The motivation for this script is to avoid making downstream parts of the pipeline dependent on the structure of the filenames. The default values of the "-cl", "-i", and "-c" options handle the format of the filenames on the lab workstation, but if there are any unforseen filename format changes, these options may be used to ensure correct organziation of files with no changes to pieces of code "downstream" in the pipeline. The input job list file is sequence of lines where each line contains a .mat filename and a GPS filename. First the filenames are separated depending on their corresponding GPS file, and then these groups are subdivided into smaller groups using the classification command. These small groups of files form distinct channels, and next the script will determine the index of each filename in the channel with the indexing command. After the indices are determined, the filenames are sorted by the index, and for each filename, the counters command is used to find the name of the corresponding counters file. For each channel a file is produced that describes the channel with a GPS filename on the first line, and every subsequent line containing a data file and its counters file, ordered by index.

Note: the command line options for classification, indexing, and counters are not intended to be used regularly. The default behavior of the script should be sufficient in normal cases, but if the filename format is different for some data, the defaults may be overriden. If a new command is needed to perform on of these tasks, it is recommended to get assistance (jrodonohue@crimson.ua.edu) to make a command, but modifiyng the "downstream" portions of the pipeline should be unnecessary.
