-o, --output            [directory] Set the directory where the output of the script should be stored.
-p, --parameters        [filename]  Specify that parameters that are invariant with respect to the chunk location should be read from the file. "params.mat" by default
-ch, --channel          [filename]  Add a channel to the group of channels passed to the SAR code.
-fn, --function         [function]  Specify a MATLAB function to invoke by InvokeSAR. By default "sar_procedure" is invoked
-l, --length            [integer]   Set the length of each chunk.
-s, --stride            [integer]   Set the distance between the starting indices of each chunk. Set to length by default.
-c, --chunk-number      [integer]   Set the number of chunks to process. Set to 1 by default.
-i, --initial           [integer]   Set the starting chunk index.
-t, --threads           [integer]   Set the number of threads that MATLAB's thread pool may use.
-f, --file-indexing     []          Switch the indices specified by -s, -c, -i, and -l from column-wise indexing to file-wise indexing.
-d, --debug             []          Make MATLAB open a debugger if errors occur. If this argument is not passed, an exception is printed, and MATLAB exits.
-dr, --dry-run          []          Instead of invoking MATLAB, print how MATLAB would be invoked.
-h, --help              []          Print this help information.
-v, --version           []          Print version information.

InvokeSAR.sh is a shell script that may be used to run SAR code on a sequence of chunks within a group of channels. Each channel is represented as a .txt file
produced by JobAssembler.sh, and an argument is denoted as a channel by prefixing the argument with "-ch". The channels passed to the script are assigned channel
numbers in increasing order from left to right. For example if we consider the following two commands

    InvokeSAR.sh [other params...] -ch ChannelA.txt -ch ChannelB.txt
    InvokeSAR.sh [other params...] -ch ChannelB.txt -ch ChannelA.txt

the first command will number ChannelA.txt as the first channel and ChannelB.txt as the second channel whereas the second command reverses the order. Any number of
channels may be passed to InvokeSAR.sh. Note: all channels are expected to contain the same GPS file.

The parameters option "-p" is intended to specify data for use by the SAR code that is invariant across the chunks, and it specifies the mode index to use. The filename
is expected to denote a .mat file with some arbitrary data. If we wish to edit these parameters, we may open a new workspace in MATLAB and run the "load" command on the
.mat file, edit the new variables in the workspace, and then run the "save" command to save the changes. Every parameter file is expected to contain a variable in the
workspace of type double named "mode" which is required to contain a mode index to pass to the SAR code. This file is a good place to store SAR-related information that
InvokeSAR.sh does not need to be aware of. For example, if you want to control downsampling, you can put a downsampling factor in the .mat file and use it in the SAR code.

The chunk sequence is specified by the "-l", "-s", "-c", and "-i" options. The SAR code is called by a loop which passes chunks corresponding to the following indices

    { [ i + n*s, i + n*s + l | 0 <= n < c ] }

For example, if i = 400, s = 7, l = 3, and c = 5, the following chunks will be processed

    [ 400, 403 ], [ 407, 410 ], [ 414, 417 ], [ 421, 424 ], [ 428, 431 ]

The indices are column indices within the channels, but if the "-f" option is passed, then the indices are file units instead of column units. If "-f" is passed in the previous
example, instead of processing columns 400 to 403, the script processes files 400 to 403. The indices are consistent with MATLAB conventions: the first index is 1, and the indices
are inclusive.

The "-fn" option is intended to support multiple SAR scripts (e.g. for testing). By default a function named "sar_procedure" in "sar_procedure.m" is invoked, but if you wish to invoke
another function, the function should be of the form

    function something_new(chirps, counters, gps_data, user_params, output_path)
        % ...
    end

The "chirps" parameter is a cell array containing matrices where the index of each matrix in the cell array corresponds with the channel number. The "counters" parameter is also a cell array,
and it contains the counters for each file with the same layout as the "chirps" cell array. The "gps_data" parameter contains all of the GPS information, as if returned from the "parse_gps_data"
function. "user_params" contains all of the data from the .mat file specified by the "-p" option. "output_path" is a string formed by concatenating the directory string specified with the "-o" option
with a string specifying the range of the current chunk being processed. It is possible to directly use this a filename to write output to or you may modify the filename to accomodate multiple output
files. This function is called once on every chunk.

The "-d" and "-dr" options are intended to make debugging easier. Without "-d", if a failure occurs, MATLAB will throw an exception which is caught, printed, and then the script exits.
If "-d", is specified the script will stop at the point of failure, and a debugger is opened. This should only be used if the script is being run interactively on the command line.
Noninteractive execution may result in repeated writes to log files until disk space is exhausted. "-dr" is orthogonal to "-d", and it prints the MATLAB command that InvokeSAR.sh invokes.
This can be used if you wish to test your SAR code in the graphical MATLAB environment as if it was invoked from InvokeSAR.sh.

